<!-- wp:group {"tagName":"main","style":{"spacing":{"blockGap":"0"}}} -->
<main class="wp-block-group"><!-- wp:cover {"url":"https://ad7341.wordpress.com/wp-content/uploads/2024/03/img_7202.jpg?w=1024","id":23,"dimRatio":30,"overlayColor":"theme-1","isUserOverlayColor":true,"minHeightUnit":"vh","isDark":false,"sizeSlug":"large","metadata":{"name":"Intro","categories":["featured"],"patternName":"a8c/store-fullwidth-background-image-with-heading"},"align":"full","className":"alignfull","style":{"spacing":{"padding":{"top":"var:preset|spacing|20","bottom":"var:preset|spacing|20","left":"var:preset|spacing|40","right":"var:preset|spacing|40"},"margin":{"top":"0","bottom":"0"}}},"layout":{"type":"default"}} -->
<div class="wp-block-cover alignfull is-light" style="margin-top:0;margin-bottom:0;padding-top:var(--wp--preset--spacing--20);padding-right:var(--wp--preset--spacing--40);padding-bottom:var(--wp--preset--spacing--20);padding-left:var(--wp--preset--spacing--40)"><img class="wp-block-cover__image-background wp-image-23 size-large" alt="" src="https://ad7341.wordpress.com/wp-content/uploads/2024/03/img_7202.jpg?w=1024" data-object-fit="cover" /><span aria-hidden="true" class="wp-block-cover__background has-theme-1-background-color has-background-dim-30 has-background-dim"></span><div class="wp-block-cover__inner-container"><!-- wp:spacer {"height":"var:preset|spacing|50"} -->
<div style="height:var(--wp--preset--spacing--50)" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer -->

<!-- wp:columns {"verticalAlignment":"top"} -->
<div class="wp-block-columns are-vertically-aligned-top"><!-- wp:column {"verticalAlignment":"top","width":"100%"} -->
<div class="wp-block-column is-vertically-aligned-top" style="flex-basis:100%"><!-- wp:group {"metadata":{"name":"Content"},"layout":{"type":"constrained","justifyContent":"left"}} -->
<div class="wp-block-group"><!-- wp:heading {"textAlign":"left","align":"wide"} -->
<h2 class="wp-block-heading alignwide has-text-align-left">A família que cuida da sua família!</h2>
<!-- /wp:heading -->

<!-- wp:paragraph {"align":"left"} -->
<p class="has-text-align-left">Cuidar de você é nosso compromisso. Com carinho, dedicação e valores de verdade, somos a família que está sempre ao seu lado.</p>
<!-- /wp:paragraph --></div>
<!-- /wp:group --></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->

<!-- wp:spacer {"height":"var:preset|spacing|50"} -->
<div style="height:var(--wp--preset--spacing--50)" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer --></div></div>
<!-- /wp:cover -->

<!-- wp:group {"metadata":{"name":"About"},"align":"full","style":{"spacing":{"padding":{"top":"calc( 0.5 * var(\u002d\u002dwp\u002d\u002dstyle\u002d\u002droot\u002d\u002dpadding-right, var(\u002d\u002dwp\u002d\u002dcustom\u002d\u002dgap\u002d\u002dhorizontal)))","bottom":"calc( 0.5 * var(\u002d\u002dwp\u002d\u002dstyle\u002d\u002droot\u002d\u002dpadding-right, var(\u002d\u002dwp\u002d\u002dcustom\u002d\u002dgap\u002d\u002dhorizontal)))","left":"var(\u002d\u002dwp\u002d\u002dstyle\u002d\u002droot\u002d\u002dpadding-left, var(\u002d\u002dwp\u002d\u002dcustom\u002d\u002dgap\u002d\u002dhorizontal))","right":"var(\u002d\u002dwp\u002d\u002dstyle\u002d\u002droot\u002d\u002dpadding-right, var(\u002d\u002dwp\u002d\u002dcustom\u002d\u002dgap\u002d\u002dhorizontal))"},"margin":{"top":"0","bottom":"0"}}},"layout":{"type":"constrained","justifyContent":"center"}} -->
<div class="wp-block-group alignfull" style="margin-top:0;margin-bottom:0;padding-top:calc( 0.5 * var(--wp--style--root--padding-right, var(--wp--custom--gap--horizontal)));padding-right:var(--wp--style--root--padding-right, var(--wp--custom--gap--horizontal));padding-bottom:calc( 0.5 * var(--wp--style--root--padding-right, var(--wp--custom--gap--horizontal)));padding-left:var(--wp--style--root--padding-left, var(--wp--custom--gap--horizontal))"><!-- wp:spacer {"height":"calc( 0.25 * var(\u002d\u002dwp\u002d\u002dstyle\u002d\u002droot\u002d\u002dpadding-right, var(\u002d\u002dwp\u002d\u002dcustom\u002d\u002dgap\u002d\u002dhorizontal)))"} -->
<div style="height:calc( 0.25 * var(--wp--style--root--padding-right, var(--wp--custom--gap--horizontal)))" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer -->

<!-- wp:columns {"align":"wide"} -->
<div class="wp-block-columns alignwide"><!-- wp:column {"width":"45%","style":{"spacing":{"blockGap":"var:preset|spacing|20"}}} -->
<div class="wp-block-column" style="flex-basis:45%"><!-- wp:heading {"level":1,"fontSize":"small"} -->
<h1 class="wp-block-heading has-small-font-size"><em>A família que cuida da sua família!</em></h1>
<!-- /wp:heading -->

<!-- wp:heading -->
<h2 class="wp-block-heading">Quem é a igreja Ad. Parque Três Marias?</h2>
<!-- /wp:heading --></div>
<!-- /wp:column -->

<!-- wp:column {"width":"55%"} -->
<div class="wp-block-column" style="flex-basis:55%"><!-- wp:paragraph -->
<p>A Igreja Assembleia de Deus Parque Três Marias é uma comunidade cristã acolhedora, movida por um único e verdadeiro propósito: levar a Palavra do Senhor aos corações.<br>Somos uma igreja que crê no poder transformador do Evangelho e na importância de vivermos segundo os ensinamentos de Jesus Cristo.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Mais do que um templo, a AD Parque Três Marias é uma família. Uma igreja que caminha unida, servindo com alegria e proclamando que só o Senhor é Deus. Nosso compromisso é seguir firmes no propósito de anunciar o Evangelho, fazendo a diferença na vida das pessoas e na comunidade onde estamos inseridos. A família que cuida da sua família!</p>
<!-- /wp:paragraph --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:group -->

<!-- wp:group {"layout":{"type":"flex","flexWrap":"nowrap"}} -->
<div class="wp-block-group"><!-- wp:embed {"url":"https://www.youtube.com/watch?v=cSelKCdRQtQ","type":"video","providerNameSlug":"youtube","responsive":true,"className":"wp-embed-aspect-16-9 wp-has-aspect-ratio"} -->
<figure class="wp-block-embed is-type-video is-provider-youtube wp-block-embed-youtube wp-embed-aspect-16-9 wp-has-aspect-ratio"><div class="wp-block-embed__wrapper">
https://www.youtube.com/watch?v=cSelKCdRQtQ
</div></figure>
<!-- /wp:embed --></div>
<!-- /wp:group -->

<!-- wp:group {"metadata":{"name":"About","categories":["page-title"],"patternName":"a8c/page-title-1"},"align":"full","className":"alignfull is-style-default","style":{"spacing":{"margin":{"top":"0","bottom":"0"},"padding":{"top":"var:preset|spacing|40","bottom":"var:preset|spacing|40"}}},"layout":{"type":"constrained","justifyContent":"center"}} -->
<div class="wp-block-group alignfull is-style-default" style="margin-top:0;margin-bottom:0;padding-top:var(--wp--preset--spacing--40);padding-bottom:var(--wp--preset--spacing--40)"><!-- wp:columns {"align":"wide","style":{"spacing":{"blockGap":{"top":"var:preset|spacing|50","left":"var:preset|spacing|40"}}}} -->
<div class="wp-block-columns alignwide"><!-- wp:column {"verticalAlignment":"bottom"} -->
<div class="wp-block-column is-vertically-aligned-bottom"><!-- wp:embed {"url":"https://youtu.be/cSelKCdRQtQ","type":"video","providerNameSlug":"youtube","responsive":true,"className":"wp-embed-aspect-16-9 wp-has-aspect-ratio"} -->
<figure class="wp-block-embed is-type-video is-provider-youtube wp-block-embed-youtube wp-embed-aspect-16-9 wp-has-aspect-ratio"><div class="wp-block-embed__wrapper">
https://youtu.be/cSelKCdRQtQ
</div></figure>
<!-- /wp:embed --></div>
<!-- /wp:column -->

<!-- wp:column {"verticalAlignment":"center","layout":{"type":"constrained","contentSize":"460px","justifyContent":"left"}} -->
<div class="wp-block-column is-vertically-aligned-center"><!-- wp:heading {"level":4,"fontSize":"xx-large"} -->
<h4 class="wp-block-heading has-xx-large-font-size">Assista nossas últimas pregações</h4>
<!-- /wp:heading --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:group -->

<!-- wp:heading {"textAlign":"center","level":3} -->
<h3 class="wp-block-heading has-text-align-center">Mais que uma igreja, uma família!</h3>
<!-- /wp:heading -->

<!-- wp:group {"layout":{"type":"flex","flexWrap":"nowrap"}} -->
<div class="wp-block-group"><!-- wp:jetpack/tiled-gallery {"columns":3,"columnWidths":[["24.52644","25.23435","25.00485","25.23435"],["33.33333","33.33333","33.33333"]],"ids":[26,27,25,29,33,31,30]} -->
<div class="wp-block-jetpack-tiled-gallery aligncenter is-style-rectangular"><div class=""><div class="tiled-gallery__gallery"><div class="tiled-gallery__row"><div class="tiled-gallery__col" style="flex-basis:24.52644%"><figure class="tiled-gallery__item"><img alt="" data-height="1852" data-id="26" data-link="https://ad7341.wordpress.com/?attachment_id=26" data-url="https://ad7341.wordpress.com/wp-content/uploads/2024/03/img_8568.jpg?w=663" data-width="1200" src="https://ad7341.wordpress.com/wp-content/uploads/2024/03/img_8568.jpg" role="button" aria-label="Abrir imagem 1 de 7 em tela cheia" /></figure></div><div class="tiled-gallery__col" style="flex-basis:25.23435%"><figure class="tiled-gallery__item"><img alt="" data-height="1920" data-id="27" data-link="https://ad7341.wordpress.com/?attachment_id=27" data-url="https://ad7341.wordpress.com/wp-content/uploads/2024/03/img_8651.jpg?w=683" data-width="1280" src="https://ad7341.wordpress.com/wp-content/uploads/2024/03/img_8651.jpg" role="button" aria-label="Abrir imagem 2 de 7 em tela cheia" /></figure></div><div class="tiled-gallery__col" style="flex-basis:25.00485%"><figure class="tiled-gallery__item"><img alt="" data-height="1538" data-id="25" data-link="https://ad7341.wordpress.com/?attachment_id=25" data-url="https://ad7341.wordpress.com/wp-content/uploads/2024/03/img_8632.jpg?w=676" data-width="1016" src="https://ad7341.wordpress.com/wp-content/uploads/2024/03/img_8632.jpg" role="button" aria-label="Abrir imagem 3 de 7 em tela cheia" /></figure></div><div class="tiled-gallery__col" style="flex-basis:25.23435%"><figure class="tiled-gallery__item"><img alt="" data-height="5184" data-id="29" data-link="https://ad7341.wordpress.com/?attachment_id=29" data-url="https://ad7341.wordpress.com/wp-content/uploads/2024/03/mg_6692.jpeg?w=683" data-width="3456" src="https://ad7341.wordpress.com/wp-content/uploads/2024/03/mg_6692.jpeg" role="button" aria-label="Abrir imagem 4 de 7 em tela cheia" /></figure></div></div><div class="tiled-gallery__row"><div class="tiled-gallery__col" style="flex-basis:33.33333%"><figure class="tiled-gallery__item"><img alt="" data-height="5184" data-id="33" data-link="https://ad7341.wordpress.com/?attachment_id=33" data-url="https://ad7341.wordpress.com/wp-content/uploads/2024/03/mg_6746.jpeg?w=683" data-width="3456" src="https://ad7341.wordpress.com/wp-content/uploads/2024/03/mg_6746.jpeg" role="button" aria-label="Abrir imagem 5 de 7 em tela cheia" /></figure></div><div class="tiled-gallery__col" style="flex-basis:33.33333%"><figure class="tiled-gallery__item"><img alt="" data-height="5184" data-id="31" data-link="https://ad7341.wordpress.com/?attachment_id=31" data-url="https://ad7341.wordpress.com/wp-content/uploads/2024/03/img_7229.jpg?w=683" data-width="3456" src="https://ad7341.wordpress.com/wp-content/uploads/2024/03/img_7229.jpg" role="button" aria-label="Abrir imagem 6 de 7 em tela cheia" /></figure></div><div class="tiled-gallery__col" style="flex-basis:33.33333%"><figure class="tiled-gallery__item"><img alt="" data-height="4983" data-id="30" data-link="https://ad7341.wordpress.com/?attachment_id=30" data-url="https://ad7341.wordpress.com/wp-content/uploads/2024/03/img_7146.jpg?w=683" data-width="3322" src="https://ad7341.wordpress.com/wp-content/uploads/2024/03/img_7146.jpg" role="button" aria-label="Abrir imagem 7 de 7 em tela cheia" /></figure></div></div></div></div></div>
<!-- /wp:jetpack/tiled-gallery --></div>
<!-- /wp:group -->

<!-- wp:group {"metadata":{"name":"Footer Container","categories":["footer"],"patternName":"a8c/footer-menu-logo-social"},"align":"full","style":{"spacing":{"padding":{"top":"var:preset|spacing|10","bottom":"var:preset|spacing|10","left":"var:preset|spacing|40","right":"var:preset|spacing|40"},"margin":{"top":"0","bottom":"0"}}},"layout":{"type":"constrained"}} -->
<div class="wp-block-group alignfull" style="margin-top:0;margin-bottom:0;padding-top:var(--wp--preset--spacing--10);padding-right:var(--wp--preset--spacing--40);padding-bottom:var(--wp--preset--spacing--10);padding-left:var(--wp--preset--spacing--40)"><!-- wp:spacer {"height":"calc( 0.25 * var(\u002d\u002dwp\u002d\u002dstyle\u002d\u002droot\u002d\u002dpadding-right, var(\u002d\u002dwp\u002d\u002dcustom\u002d\u002dgap\u002d\u002dhorizontal)))"} -->
<div style="height:calc( 0.25 * var(--wp--style--root--padding-right, var(--wp--custom--gap--horizontal)))" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer -->

<!-- wp:group {"tagName":"header","metadata":{"name":"Contents"},"align":"wide","layout":{"type":"flex","flexWrap":"nowrap","justifyContent":"space-between"}} -->
<header class="wp-block-group alignwide"><!-- wp:group -->
<div class="wp-block-group"><!-- wp:paragraph -->
<p>Parque Três Marias I | Taubaté São Paulo</p>
<!-- /wp:paragraph --></div>
<!-- /wp:group -->

<!-- wp:group {"style":{"spacing":{"blockGap":"var:preset|spacing|20"},"layout":{"selfStretch":"fixed","flexSize":"40%"}},"layout":{"type":"flex","flexWrap":"nowrap","justifyContent":"right"}} -->
<div class="wp-block-group"><!-- wp:social-links {"size":"has-normal-icon-size","className":"is-style-logos-only","style":{"spacing":{"blockGap":{"left":"8px"}}}} -->
<ul class="wp-block-social-links has-normal-icon-size is-style-logos-only"><!-- wp:social-link {"url":"#","service":"instagram"} /-->

<!-- wp:social-link {"url":"#","service":"facebook"} /--></ul>
<!-- /wp:social-links --></div>
<!-- /wp:group --></header>
<!-- /wp:group -->

<!-- wp:spacer {"height":"calc( 0.25 * var(\u002d\u002dwp\u002d\u002dstyle\u002d\u002droot\u002d\u002dpadding-right, var(\u002d\u002dwp\u002d\u002dcustom\u002d\u002dgap\u002d\u002dhorizontal)))"} -->
<div style="height:calc( 0.25 * var(--wp--style--root--padding-right, var(--wp--custom--gap--horizontal)))" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer --></div>
<!-- /wp:group --></main>
<!-- /wp:group -->